# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased heap size to prevent resource parsing failures.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# Uncomment to enable parallel execution if you have multiple modules.
# org.gradle.parallel=true

# Use AndroidX libraries by default.
android.useAndroidX=true

# Enable non-transitive R class to reduce build size and improve build times.
android.nonTransitiveRClass=true
